<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    
<style>
    body {
        margin: 0;
        background-color: teal;
    }
    .red-body{
        transform: translateX(50%);
        margin-top: 20px;
        padding: 100px;
        background-color: red;
        display: inline-block;
        border-radius: 5%;
        position: relative;
        border: 12px solid black;
    }
    .red-body > h1 {
        position: absolute;
        font-size: 80px;
        top: -50px;
        transform: translateX(50%);
        color: #fff;
        font-family: 'Just Another Hand', cursive;
    }
    .grid-container {
        width: 500px;
        height: 500px;
        background-color: #CECECE;
        border-radius: 1%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.75);

    }
    .knob {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 10px;
        background-color: #E7E7E7;
        border-radius: 50%;


    }
    .knob > div {
        width: 80%;
        height: 80%;
        margin: 10%;
        background-color: #D7D7D7;
        border-radius: 50%;
        border: 5px solid #E5D4D4;
        box-sizing: border-box;
    }
    .knob-left {
        left: 30px;
    }
    .knob-right{
        right: 30px;
    }
    .row {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .pixel {
        flex: 1;
        box-sizing: content-box;
        border: 1px solid #CECECE; /* to get rid of white space */
        background-color: #CECECE;
    }
    .interface {
        position: absolute;
        right: 150px;
        top: 25%;
    }
    input[type="text"] {
        text-align: center;
        width: 30px;
        border-radius: 2px;
        padding: 5px;
    }
    input[type="button"] {
        display: block;
        margin-top: 10px;
    }
    .interface {
        width: 150px;
        background-color: antiquewhite;
        border: 12px solid black;
        border-radius: 10%;

    }

</style>

</head>
<body>
    <div class="red-body">
        <h1>Etch A Sketch</h1>
        <div class="grid-container">
        </div>
        <div class="knob knob-left">
            <div></div>
        </div>
        <div class="knob knob-right">
            <div></div>
        </div>
    </div>

    <div class="interface">
        <div class="size">
            <h2>Grid Size</h2>
            <input type="text" value="25">
            <input type="button" value="reset">
        </div>
    </div>

<script>
    const gridContainer = document.querySelector('.grid-container');
    const change = document.querySelector('input[type="text"]');
    const reset = document.querySelector('input[type="button"]');

    function createASquare () {
        const div = document.createElement('div');
        div.classList.add('pixel');

        return div;
    }

    function addEventToPixels () {
        const pixels = document.querySelectorAll('.pixel');
        pixels.forEach(pixel => pixel.addEventListener("mouseover", randomColor)); 
    }

    function createGrid (size) {
        while(gridContainer.firstChild) {
            gridContainer.removeChild(gridContainer.firstChild);
        }

        for(let i = 0; i < size; i++) {
            const container = document.createElement('div');
            container.classList.add('row');
        
            for(let a = 0; a < size; a++) {
                container.appendChild(createASquare());
            }
        
            gridContainer.appendChild(container);
        }
        addEventToPixels();
    }

    function randomColor() {
        const red = Math.round(Math.random() * 255);
        const green = Math.round(Math.random() * 255);
        const blue = Math.round(Math.random() * 255);

        this.style.backgroundColor = `rgb(${red},${green},${blue})`;
    }

    change.addEventListener("focusout", function() {
        createGrid(this.value);
    })
    reset.addEventListener("click", function () {
        createGrid(change.value);
    });

</script>
</body>
</html>